{
  "name": "keyflip",
  "version": "1.5.2",
  "description": "Flip between multiple AI CLI accounts (Anthropic / Claude Code today) — CLI, desktop app and VS Code logins together.",
  "bin": {
    "keyflip": "bin/keyflip.js",
    "kf": "bin/keyflip.js"
  },
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "lint": "eslint src/ test/ bin/",
    "lint:fix": "eslint --fix src/ test/ bin/",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\" \"bin/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"test/**/*.js\" \"bin/**/*.js\"",
    "type-check": "tsc --noEmit",
    "start": "node bin/keyflip.js",
    "prepare": "husky || true"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "account",
    "switch",
    "multi-account",
    "keychain",
    "oauth",
    "cli"
  ],
  "author": "Hakkı Sağdıç",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/hakkisagdic/keyflip#readme",
  "bugs": {
    "url": "https://github.com/hakkisagdic/keyflip/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakkisagdic/keyflip.git"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
